[33mcommit ddb763a54c45d1d2227aa92cd2f3f2c8d6d079da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduar <83920925+eduarchilon@users.noreply.github.com>
Date:   Thu May 26 10:17:31 2022 -0300

    feat/ archivo js

[33mcommit 5925433dd4c1ab15aec0e5d52b2d05caf3b1f89d[m
Author: Eduar <83920925+eduarchilon@users.noreply.github.com>
Date:   Thu May 26 10:10:36 2022 -0300

    feat/ styles

[33mcommit 7a36ffd05aa891ad56fc40918260c4d11d29f5b2[m
Author: Eduar <83920925+eduarchilon@users.noreply.github.com>
Date:   Wed May 25 22:12:25 2022 -0300

    feat/style project

[33mcommit 602070895900574c5c95c83e891bb433d4fb2830[m
Author: Eduar <83920925+eduarchilon@users.noreply.github.com>
Date:   Tue May 24 08:49:47 2022 -0300

    feat/inicio
